server.tomcat.uri-encoding=UTF-8
server.tomcat.remote-ip-header=x-forwarded-for
server.use-forward-headers=true

spring.aop.proxy-target-class=true
spring.aop.auto=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20