spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB

zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000
zuul.force-original-query-string-encoding=true
zuul.add-proxy-headers=true
zuul.add-host-header=true
##路由配置
zuul.routes.pcenter.path=/pcenter/**
zuul.routes.pcenter.service-id=mon-provider-pcenter
zuul.routes.pcenter.custom-sensitive-headers=true
zuul.routes.pcenter.sensitive-headers=

zuul.routes.wcenter.path=/wcenter/**
zuul.routes.wcenter.service-id=mon-provider-wcenter
zuul.routes.wcenter.custom-sensitive-headers=true
zuul.routes.wcenter.sensitive-headers=

#安全配置
security.oauth2.client.client-id=mon-api-gateway-oauth2-client
security.oauth2.client.client-secret=monClientSecret
security.oauth2.client.access-token-uri=http://localhost:8081/pcenter/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/pcenter/oauth/authorize
security.oauth2.resource.id=mon-api-gateway-oauth2-resource
security.oauth2.resource.user-info-uri=http://localhost:8081/pcenter/authUser
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.jwt.key-uri=http://localhost:10701/oauth/token_key

proxy.auth.routes.pcenter=oauth2
proxy.auth.routes.wcenter=oauth2

# swagger butler配置
swagger.butler.api-docs-path=v2/api-docs
swagger.butler.swagger-version=1.0.0
swagger.butler.auto-generate-from-zuul-routes=true